user www-data;
daemon off;

events {
}

http {
  access_log /tmp/nginx/log/access.log;
  error_log /tmp/nginx/log/error.log;

  server {
    listen localhost:443 default_server ssl;
    # SSL related
    ssl_certificate /etc/ssl/certs/server-certificate.csr;
    ssl_certificate_key /etc/ssl/private/server-private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # What cipher to use?
    #ssl_ciphers ???
    #ssl_prefer_server_ciphers_on
    # Static files
    location / {
      root /home/jedi/static;
      index index.html;
    }
    # Reverse proxy to key/value store
    location /api {
      proxy_pass http://localhost:12000/api;
    }
  }

}

