# The basics
server.document-root = "/var/www/"
# For local connections only
server.bind = "127.0.0.1"
server.port = 8000
server.pid-file = "/var/run/lighttpd.pid"

include "conf.d/mime.conf"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

# Logging
server.errorlog = "/var/log/lighttpd-error.log"
server.modules += ( "mod_accesslog" )
accesslog.filename = "/var/log/lighttpd-access.log"

