# The basics
server.document-root = "/var/www/"
server.port = 8000
server.pid-file = "/var/run/lighttpd.pid"

# File type management
mimetype.assign = (
  ".m3u8" => "application/x-mpegURL",
  ".ts" => "application/octet-stream",
)
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

# Add CORS
server.modules += ( "mod_setenv" )
setenv.add-response-header += (
  "Access-Control-Allow-Origin" => "*"
)

# Logging
server.errorlog = "/var/log/lighttpd-error.log"
server.modules += ( "mod_accesslog" )
accesslog.filename = "/var/log/lighttpd-access.log"


