#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_install = 433,38

[env:pololu]
platform = atmelavr
framework = arduino
board = uno
upload_protocol = avrispv2
upload_flags = -B 10 -e
lib_install = 433,38
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.c>
board_f_cpu = 1000000L
