interface=wlan0
#driver=rtl871xdrv
driver=nl80211
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ssid=DomosController
hw_mode=g
channel=6
auth_algs=3
ignore_broadcast_ssid=0
macaddr_acl=0
wpa=3
wpa_passphrase=password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
